# search-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/tomtop/: BaseClient.java
src/main/java/com/tomtop/common/: BaseServiceUtil.java  Config.java  DateUtil.java  HttpClientUtil.java  PropertyReader.java  ReflectionUtils.java
src/main/java/com/tomtop/controller/: BaseIndexInfo.java  IndexController.java  MainController.java  SearchController.java
src/main/java/com/tomtop/entity/: AggregationEntity.java  AttributeItem.java  Constant.java  DepotEntity.java  Filter.java  IndexConfig.java  IndexEntity.java  Language.java  MutilLanguage.java  OrderEntity.java  PageBean.java  ProductEntity.java  ProductImageEntity.java  ProductTypeEntity.java  PromotionPrice.java  RangeAggregation.java  RemoteAttributeEntity.java  RemoteProductType.java  ResultEntity.java  ReviewStartNumBo.java  StartNum.java  TagEntity.java
src/main/java/com/tomtop/exception/: IndexException.java
src/main/java/com/tomtop/filters/: IIndexFilter.java  IndexFilterHelper.java  ItemsIndexFilter.java  MutilIndexFilter.java  ProductTypesIndexFilter.java
src/main/java/com/tomtop/service/: IBeforeIndexService.java  IBeforeSearchService.java
src/main/java/com/tomtop/service/impl/: BeforeIndexServiceImpl.java  BeforeSearchServiceImpl.java
src/main/java/com/tomtop/service/index/: IBaseQueryBuild.java  ISearchAggValue.java  ISearchAggregation.java  ISearchIndex.java  IndexService.java
src/main/java/com/tomtop/service/index/aggs/: CategorySearchAggValue.java  CategorysSearchAggregation.java
src/main/java/com/tomtop/service/index/impl/: BaseQueryBuildImpl.java  IndexServiceImpl.java  SearchIndexImpl.java
src/main/resources/: config.properties  ehcache.xml  log4j.properties  mapping.properties  product_data.json  spring-config.xml  spring-mvc.xml
src/main/resources/templates/: mapping_product.json
src/main/templates/: mapping.json
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/jsp/: index.jsp
src/test/java/com/test/index/: HttpClientUtil.java  IndexTest.java  JsonMain.java
src/test/resources/templates/: mapping_product.json  test_data.json
