#------------ System ------------
system.version=0.0.1 RELEASE
system.project_name=search-engine
error.log.path=/home/
#----------------delete index-----------
delete.10 =sku
delete.20=listingId


#--------------indexName product------------
product.all=en,es,ru,de,fr,it,jp,pt
#product.all=en
#####--------------indexName test------

product.en=index_product_en
product.es=index_product_es
product.ru=index_product_ru
product.de=index_product_de
product.fr=index_product_fr
product.it=index_product_it
product.jp=index_product_jp
product.pt=index_product_pt



#--------------aliasName------------
index_prodcut_en=product_en
index_product_es=product_es
index_product_ru=product_ru
index_product_de=product_de
index_product_fr=product_fr
index_product_it=product_it
index_product_jp=product_jp
index_product_pt=product_pt

#-------------------mapping file-----------------
mapping_path=/templates/mapping_product.json




#######--------------------cluster config  pro-------------
#number_of_shards =3
#number_of_replicas=1
#client.transport.sniff=true
#cluster.name=prodes.tomtop.com
#client.transport.ping_timeout=50000s
#
#client.nodes.ip=[10.102.9.146,10.102.9.146,10.102.9.146]
#client.nodes.port=[9300,9301,9302]


#######--------------------cluster config  uat-------------
number_of_shards =3
number_of_replicas=1
client.transport.sniff=true
cluster.name=search.tomtop.com
client.transport.ping_timeout=10000s
client.nodes.ip=[192.168.220.55,192.168.220.55,192.168.220.55]
client.nodes.port=[9300,9301,9302]

##--------------------cluster config  local-------------
#number_of_shards =3
#number_of_replicas=1
#client.transport.sniff=true
#cluster.name =search.tomtop.com
#client.transport.ping_timeout=1000s
#client.nodes.ip=[localhost,localhost,localhost]
#client.nodes.port=[9300,9301,9302]


########################Aggregation properties key value (\u805A\u5408\u5C5E\u6027\u952E\u503C\u5BF9,\u8C03\u7528\u8005\u4F20\u5065\uFF0C\u5728\u6B64\u5339\u914D\u76F8\u5E94\u7684\u503C)########
brand=brand
mutil_pro_type=mutil.productTypes.productTypeId
pro_price=promos.price
pro_tags=tagsName.tagName

####################################################################################################################################
routes={'colltes':'colltes','costPrice':'costPrice','defaultImgUrl':'defaultImgUrl',\
'depots':'depots','imgs':'imgs','isOnSale':'isOnSale','mutil':'mutil','desc':'mutil.desc',\
'items':'mutil.items','metaDescription':'mutil.metaDescription','metaTitle':'mutil.metaTitle',\
'productTypes':'mutil.productTypes','title':'mutil.title','url':'mutil.url',\
'shortDescription':'mutil.shortDescription','onSale':'onSale',\
'orderScore':'orderScore','promotionPrice':'promotionPrice','releaseTime':'releaseTime',\
'sku':'sku','webSites':'webSites','weight':'weight','yjPrice':'yjPrice','storeNum':'storeNum','status':'status',\
'isFreeShipping':'isFreeShipping','videos':'videos',"frequency":"sales.frequency","salesVolume":"sales.frequency",\
'sales3Count':'sales3Count','sales7Count':'sales7Count',"sales30Count":"sales30Count","sales60Count":"sales60Count",\
'sales90Count':'sales90Count','sales180Count':'sales180Count',"sales365Count":"sales365Count",\
"tagsName":"tagsName","salesTotalCount":"salesTotalCount","bmain":"bmain",'spu':'spu','review':'review'}


##################
base.language=http://192.168.220.56:8000/base/language/v1
base.productType=http://192.168.220.56:8004/ic/v1/categories/

base.getkeysbytypeid=http://192.168.220.56:8000/base/labelAttribute/v1/getListByCategoryId/
base.getallshowkeybykey=http://192.168.220.56:8000/base/labelAttribute/v1/getListByKey/

base.allshowkey=http://192.168.220.56:8000/base/productAttribute/v1
base.allshowvalues=http://192.168.220.56:8000/base/attribute/keyList/v1

######################
#base.language=http://10.57.185.195:8000/base/language/v1
#base.productType=http://10.57.185.195:8004/ic/v1/categories/
